0 ALB
51 CRC
102 ANG

1 AUT
52 SAL
103 TOG

2 BEL
53 GUA
104 ZIM

3 BUL
54 HON
105 EGY

4 CRO
55 BHM
106 TAN

5 CYP
56 MEX
107 NIG

6 TCH
57 PAN
108 ETH

7 DEN
58 USA
109 GAB

8 ENG
59 BAH
110 SIE

9 EST
60 NIC
111 BEN

10 FAR
61 BER
112 CON

11 FIN
62 JAM
113 GUI

12 FRA
63 TRI
114 SRL

13 GER
64 CAN
115 MAR

14 GRE
65 BAR
116 GAM

15 HUN
66 ELS
117 MLW

16 ISL
67 SVC
118 JAP

17 ISR
68 ARG
119 TAI

18 ITA
69 BOL
120 IND

19 LAT
70 BRA
121 BAN

20 LIT
71 CHL
122 BRU

21 LUX
72 COL
123 IRA

22 MLT
73 ECU
124 JOR

23 HOL
74 PAR
125 SRI

24 NIR
75 SUR
126 SYR

25 NOR
76 URU
127 KOR

26 POL
77 VEN
128 IRN

27 POR
78 GUY
129 VIE

28 ROM
79 PER
130 MLY

29 RUS
80 ALG
131 SAU

30 SMR
81 SAF
132 YEM

31 SCO
82 BOT
133 KUW

32 SLO
83 BFS
134 LAO

33 SWE
84 BUR
135 NKR

34 TUR
85 LES
136 OMA

35 UKR
86 ZAI
137 PAK

36 WAL
87 ZAM
138 PHI

37 YUG
88 GHA
139 CHN

38 BLS
89 SEN
140 SGP

39 SVK
90 CIV
141 MAU

40 ESP
91 TUN
142 MYA

41 ARM
92 MLI
143 PAP

42 BOS
93 MDG
144 TAD

43 AZB
94 CMR
145 UZB

44 GEO
95 CHD
146 QAT

45 SWI
96 UGA
147 UAE

46 IRL
97 LIB
148 AUS

47 MAC
98 MOZ
149 NZL

48 TRK
99 KEN
150 FIJ

49 LIE
100 SUD
151 SOL

50 MOL
101 SWA
152 CUS
